{
  "name": "Import from Folder",
  "description": "Demonstrates how to make your own import supervisely app",
  "categories": ["development"],
  "main_script": "src/main.py",
  "headless": true,
  "icon": "https://user-images.githubusercontent.com/48913536/206150954-aea5867a-812b-4e89-8c1b-b2bed3c585f2.png",
  "poster": "https://user-images.githubusercontent.com/48913536/206165736-f69b6b92-dd82-45d7-84d7-9812f2e84e63.png"
}
